.page-wrapper{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}


.justfy{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;

}

.second-section{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    flex-direction: row;

}


.left-sec{
    margin-right: 50px;
}

/* New CSS  */

#Hero {
	overflow: hidden;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url(/assets/header-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 80vh;
}

#Hero button a {
	color: white;
}

/* About Us CSS */

#About {
	background-image: url(/assets/latest-work-bg.png);
	background-size: cover;
	background-position: center;
	height: 60vh;
}

#About button a {
	color: white;
}


/* Feature CSS*/

#features h5 {
	font-size: 26px;
	font-weight: 700;
	color: #1e1e1e;
	line-height: 40px;
	margin-bottom: 10px;
	letter-spacing: 0.5px;
}

#features p {
	margin-bottom: 20px;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.5px;
}

#features ul li {
	list-style: none;
}

#features ul li img {
	float: left;
}

#features ul li .text {
	margin-left: 80px;
}

#features ul li .text h6 {
	padding-top: 12px;
	font-size: 21px;
	font-weight: 500;
	color: #1e1e1e;
	margin-bottom: 10px;
}


/* Template CSS */

.card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex-direction: row;
    flex-wrap: nowrap;

}

.card {
	text-align: center;
	border: none;
	border-radius: 20px;
	box-shadow: 2px 2px 10px lightgray;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

.my-5 {
    margin-top: 3rem!important;
    margin-bottom: 3rem!important;
}


.form-container {
    width: 100%;
    min-width: 278px;
    padding: 10px;
}



.card-deck .card {
    flex: 1 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}

.card img {
	width: 90%;
	margin-top: 10px;
}

.card-footer {
	border-top: none;
	background-color: white;
}

.card:hover {
	box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
	background: #fff;
}


/* Template Section */
.card {
	text-align: center;
	border: none;
	border-radius: 20px;
	box-shadow: 2px 2px 10px lightgray;
}

.card img {
	width: 90%;
	margin-top: 10px;
}

.card-footer {
	border-top: none;
	background-color: white;
}

.card:hover {
	box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
	background: #fff;
}


/* Contact CSS */

#Contact {
	background-image: url(/assets/footer-bg.png);
	background-size: cover;
	background-position: center;
	height: 80vh;
	overflow: hidden;
}

.justfy{
	text-align: center;
}

.ml-5, .mx-5 {
    margin-left: 3rem!important;
}

* {
	margin: 0px;
	padding: 0px;
}

html {
	scroll-behavior: smooth;
}

.main-button {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
	margin-right: 5px;
	border: none;
	outline: none;
	height: -moz-fit-content;
	height: fit-content;
	padding: 10px 12px;
	border-radius: 4px;
	font-size: 12pt;
	text-decoration: none;
	color: #1e1e1e;
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
	-webkit-user-select: none;
}



.main-button:hover {
	background-color: slateblue;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out,
		box-shadow .15s ease-in-out;
}